<!doctype html>
<html lang=en>
<head>
    <title>New Tab</title>
    <style>
        html {
            height: 100%;
        }
        body {
            background: #2e323f;
            color: #e8e6e3;
            font-family: 'IBM Plex Mono';
            font-style: italic;
            font-weight: 100;
            font-size: 72px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80%;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://onlineclock.net/timezones/?timezone=America%2FNew_York">Online Clock</a></li>
    </ul>
</body>
</html>